_______________________________________________________________________________________
|          |          |           |            |   |           |          |           |
|  DAY     | PERIOD I | PERIOD II | PERIOD III | R | PERIOD IV | PERIOD V | PERIOD VI |
|__________|__________|___________|____________|___|___________|__________|___________|
|          |          |           |            |   |           |          |           |
|  SUNDAY  | Comp.Sc  | Comp.Sc   | Physics    | E | Maths     | Chem     | English   |
|__________|__________|___________|____________|___|___________|__________|___________|
|          |          |           |            |   |           |          |           |
|  MONDAY  | Physics  | Chem      | Maths      | C | Comp.Sc   | English  | Maths     |
|__________|__________|___________|____________|___|___________|__________|___________|
|          |          |           |            |   |           |          |           |
| TUESDAY  | Maths    | English   | Comp.Sc    | E | Physics   | Physics  | Chemistry |
|__________|__________|___________|____________|___|___________|__________|___________|
|          |          |           |            |   |           |          |           |
|WEDNESDAY | Chem     | Comp.Sc   | Maths      | S | Physics   | English  | English   |
|__________|__________|___________|____________|___|___________|__________|___________|
|          |          |           |            |   |           |          |           |
|THURSDAY  |English   | Comp.Sc   | Maths      | S | Physics   | Chem     | Chem      |
|__________|__________|___________|____________|___|___________|__________|___________|



